== README
Model: Comment
belongs to a user
belongs to a "commentable" (polymorphic association)
Model: Vote
belongs to a user
belongs to a "voteable" (polymorphic association)
is positive or negative (+1 or -1)
when a positive vote is given to something a user created (question or answer), +10 points to that user
when a negative vote is given to something a user created (question or answer), -5 points to that user
when a user makes a negative vote, -1 points to that user
Model: User (new features)
has many comments
has many votes
Model: Question (new features)
has many comments (polymorphic association)
has many votes (polymorphic association)
knows its total score (determined by votes)
has and belongs to many tags (tags being short phrases that show the topics of the question)
Model: Tag
has a name
has and belongs to many questions
Model: Answer (new features)
has many comments (polymorphic association)
has many votes (polymorphic association)
knows its total score (determined by votes)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
